<mxfile host="65bd71144e" modified="2020-11-10T09:13:14.819Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="GN6x45qbrI6vAGN5G5PG" version="13.6.5">
    <diagram id="AfbLGbkp5ThhMPzLLurJ" name="ページ1">
        <mxGraphModel dx="762" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 14px&quot;&gt;usersテーブル&lt;br&gt;&lt;br&gt;email (string型,NOT NULL)&lt;br&gt;password (string型,NOT NULL)&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;name&amp;nbsp;(string型,NOT NULL)&lt;br&gt;profile (text型,NOT NULL)&lt;br&gt;occupation (text型,NOT NULL)&lt;br&gt;position (text型,NOT NULL)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="160" width="240" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;span style=&quot;font-size: 14px&quot;&gt;prototypesテーブル&lt;br&gt;&lt;br&gt;title (string型,NOT NULL)&lt;br&gt;catch_copy (text型,NOT NULL)&lt;br&gt;concept (text型,NOT NULL)&lt;br&gt;image (ActiveStorageで実装)&lt;br&gt;user (references型)&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="160" width="240" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;span style=&quot;font-size: 14px&quot;&gt;commentsテーブル&lt;br&gt;&lt;br&gt;text (text型,NOT NULL)&lt;br&gt;user (references型)&lt;br&gt;prototype (references型)&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="450" width="240" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="8" target="10" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="270" as="sourcePoint"/>
                        <mxPoint x="496" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="10" target="11" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="608" y="440" as="sourcePoint"/>
                        <mxPoint x="550" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="8" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="120" y="510" as="sourcePoint"/>
                        <mxPoint x="240" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>